<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            border: 2px solid black;
            height: 100%;
            width: 100%;
            display: flex;
            padding: 2%;
            position: absolute;
            
            

        }
        .box1{
            height: 800px;
            width: 200px;
            border: 2px solid black;
            position: absolute;
            top: 50px;
            background-color: aquamarine;


        }
        .box2{
            height: 460px;
             width: 200px;
            border: 2px solid black;
             display: flex;
            position: absolute;
            top: 50px;
            left: 300px;
            background-color: aqua;

        }
        .box3{
            height: 300px;
            width: 200px;
            border: 2px solid black;
            position: absolute;
            top: 550px;
            left: 300px;
            background-color: rebeccapurple;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
    </div>
</body>
</html>